<resources>
    <string name="app_name">Currency Calculator</string>
    <string name="action_settings">Settings</string>
    <string name="EUR">EUR</string>
    <string name="USD">USD</string>
    <string name="calculate_button">Calculate</string>
    <string name="action_list">List</string>
    <string name="add_currency">Add currency</string>
    <string name="action_search">Search</string>
    <string name="action_start">Start music</string>
    <string name="action_stop">Stop music</string>
    <string name="currency_code">Currency Code</string>
    <string name="add_currency_rate">Rate to EUR</string>
    <string name="input_add_currency_code">Ex: EUR</string>
    <string name="input_add_currency_rate">Ex: 1,514</string>
    <string name="add_currency_button">Add Currency</string>
    <string name="input_add_currency_date">Ex: 1.1.2018</string>
    <string name="add_currency_date">Date</string>
</resources>
